Initialization result:
Rotation LiDAR to IMU (degree)     =  1.584669 -0.369121  0.710581
Translation LiDAR to IMU (meter)   = -0.001707  0.005929  0.050514
Time Lag IMU to LiDAR (second)     = -0.025788
Bias of Gyroscope  (rad/s)         = -0.004947  0.003676  0.003872
Bias of Accelerometer (meters/s^2) = 0.009812 0.009842 0.010337
Gravity in World Frame(meters/s^2) = -0.308222  0.479101 -9.793445

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.999902 -0.012574 -0.006096 -0.001707
 0.012400  0.999539 -0.027730  0.005929
 0.006442  0.027652  0.999597  0.050514
 0.000000  0.000000  0.000000  1.000000


Refinement result:
Rotation LiDAR to IMU (degree)     =  1.365158 -0.226403  0.507809
Translation LiDAR to IMU (meter)   = -0.002165  0.000178  0.050711
Time Lag IMU to LiDAR (second)     = -0.025788
Bias of Gyroscope  (rad/s)         = -0.001199  0.000622  0.000335
Bias of Accelerometer (meters/s^2) = 0.012323 0.012889 0.007212
Gravity in World Frame(meters/s^2) = -0.310717  0.476208 -9.790624

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.999953 -0.008954 -0.003739 -0.002165
 0.008862  0.999676 -0.023857  0.000178
 0.003951  0.023822  0.999708  0.050711
 0.000000  0.000000  0.000000  1.000000


